# TLS server certificate request

# This file is used by the openssl req command. The subjectAltName cannot be
# prompted for and must be specified in the SAN environment variable.

[ default ]
SAN                     = DNS:Supervisor-1.SSB.mplane.org

[ req ]
default_bits            = 2048                  # RSA key size
encrypt_key             = yes                   # Protect private key
default_md              = sha1                  # MD to use
utf8                    = yes                   # Input is UTF-8
string_mask             = utf8only              # Emit UTF-8 strings
prompt                  = yes                   # Prompt for DN
distinguished_name      = supervisor_dn         # DN template
req_extensions          = supervisor_reqext     # Desired extensions

[ supervisor_dn ]
0.domainComponent		= "Press enter"
0.domainComponent_default       = "org"
1.domainComponent		= "Press enter"
1.domainComponent_default       = "mplane"
organizationName		= "Press enter"
organizationName_default        = "SSB"
organizationalUnitName		= "Press enter"
organizationalUnitName_default  = "Supervisors"
commonName              	= "Enter supervisor unique name"
commonName_max          	= 64

[ supervisor_reqext ]
keyUsage                = critical,digitalSignature,keyEncipherment
extendedKeyUsage        = serverAuth,clientAuth
subjectKeyIdentifier    = hash
subjectAltName 		= $ENV::SAN
