# TLS server certificate request

# This file is used by the openssl req command. The subjectAltName cannot be
# prompted for and must be specified in the SAN environment variable.

[ default ]
SAN                     = DNS:Monroe_Node_111.POLITO.monroe.org

[ req ]
default_bits            = 2048                  # RSA key size
encrypt_key             = yes                   # Protect private key
default_md              = sha1                  # MD to use
utf8                    = yes                   # Input is UTF-8
string_mask             = utf8only              # Emit UTF-8 strings
prompt                  = no                   # Prompt for DN
distinguished_name      = component_dn          # DN template
req_extensions          = component_reqext      # Desired extensions


[ component_dn ]
0.domainComponent       = "org"
1.domainComponent       = "monroe"
organizationName        = "POLITO"
organizationalUnitName  = "Components"
commonName              =  "Monroe_Node_111"

[ component_reqext ]
keyUsage                = critical,digitalSignature,keyEncipherment
extendedKeyUsage        = serverAuth,clientAuth
subjectKeyIdentifier    = hash
subjectAltName 		= $ENV::SAN
