[TLS]
cert = PKI/ca/certs/Monroe_Node_1.crt
key = PKI/ca/certs/Monroe_Node_1-plaintext.key
ca-chain = PKI/ca/root-ca/root-ca.crt

[Roles]
org.monroe.POLITO.Clients.Monroe_Client_1 = guest
org.monroe.POLITO.Supervisors.Monroe_Supervisor_POLITO_1 = admin

[Authorizations]
tstat-log_tcp_complete-core = guest,admin
tstat-log_tcp_complete-end_to_end = guest,admin
tstat-log_tcp_complete-tcp_options = guest,admin
tstat-log_tcp_complete-p2p_stats = guest,admin
tstat-log_tcp_complete-layer7 = guest,admin
tstat-log_http_complete = guest,admin
tstat-exporter_streaming = guest,admin
tstat-log_rrds = guest,admin
tstat-exporter_rrd = guest,admin
tstat-exporter_log = guest,admin

[module_tstat]
module = mplane.components.tstat.tstat
config_path = mplane/components/tstat/conf/export_tstat.conf
math_path = mplane/components/tstat/tstat_exporters/tstat_math_exporter/
# Change the paths to the actual Tstat conf files.
runtimeconf = /opt/monroe/monroe-mplane/tstat-conf/runtime.conf
tstat_rrd_path = /outdir/tstat_rrd/
System_ID = 1


[component]
scheduler_max_results = 20
#registry_uri = https://raw.githubusercontent.com/fp7mplane/components/master/tstat/tstat-registry.json
registry_uri = /opt/monroe/monroe-mplane/protocol-ri/mplane/components/tstat/tstat-registry.json
# workflow may be 'component-initiated' or 'client-initiated'
workflow = component-initiated
# for component-initiated
client_host = 130.192.181.137
client_port = 8889
registration_path = register/capability
specification_path = show/specification
result_path = register/result
# for client-initiated
listen-port = 8888
listen-cap-link = https://130.192.181.137:8888/
