[TLS]
cert = PKI/ca/certs/Repository-Polito.crt
key = PKI/ca/certs/Repository-Polito-plaintext.key
ca-chain = PKI/ca/root-ca/root-ca.crt

[Roles]
org.monroe.POLITO.Clients.Monroe_Client_1 = guest
org.monroe.POLITO.Supervisors.Monroe_Supervisor_POLITO_1 = admin

[Authorizations]
repository-collect_rrd = guest,admin
repository-collect_streaming = guest,admin
repository-collect_log = guest,admin

[module_repository-importer]
module = mplane.components.tstat.tstatrepository
repository_ip = 127.0.0.1
repository_rrd_port = 9000
repository_streaming_port = 9001
repository_log_port = 3000
config_path = mplane/components/tstat/conf/import_repo.conf

[component]
scheduler_max_results = 20
registry_uri = https://raw.githubusercontent.com/fp7mplane/components/master/tstat/tstat-registry.json
# workflow may be 'component-initiated' or 'client-initiated'
workflow = component-initiated
# for component-initiated
client_host = 127.0.0.1
client_port = 8889
registration_path = register/capability
specification_path = show/specification
result_path = register/result
# for client-initiated
listen-port = 8888
listen-cap-link = https://127.0.0.1:8890/
