.. mPlane Protocol RI documentation master file, created by
   sphinx-quickstart on Wed Dec 18 18:41:43 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

mPlane Protocol Reference Implementation
========================================

.. automodule:: mplane
   :members:

.. warning:: This document describes an extremely prerelease version of the mPlane protocol reference implementation. See README.md for a description of the protocol.

module mplane.model
-------------------
.. automodule:: mplane.model
   :members:

module mplane.scheduler
-------------------
.. automodule:: mplane.scheduler
   :members:

module mplane.client
-------------------
.. automodule:: mplane.client
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

