#
# tStat (Component Initiated)
#
tstat-log_tcp_complete-core, org.mplane.SSB.Components.Component-1: guest, admin
tstat-log_tcp_complete-end_to_end, org.mplane.SSB.Components.Component-1: guest, admin
tstat-log_tcp_complete-tcp_options, org.mplane.SSB.Components.Component-1: guest, admin
tstat-log_tcp_complete-p2p_stats, org.mplane.SSB.Components.Component-1: guest, admin
tstat-log_tcp_complete-layer7, org.mplane.SSB.Components.Component-1: guest, admin
#
# Pinger (Supervisor Initiated)
#
ping-average-ip4, org.mplane.SSB.Components.Component-2: guest, admin
ping-detail-ip4, org.mplane.SSB.Components.Component-2: guest, admin
ping-average-ip6, org.mplane.SSB.Components.Component-2: guest, admin
ping-detail-ip6, org.mplane.SSB.Components.Component-2: guest, admin
tracebox-standard-ip4, org.mplane.SSB.Components.Component-2: guest, admin
tracebox-specific-ip4, org.mplane.SSB.Components.Component-2: guest, admin
tracebox-specific-quotesize-ip4, org.mplane.SSB.Components.Component-2: guest, admin
tracebox-standard-ip6, org.mplane.SSB.Components.Component-2: guest, admin
tracebox-specific-ip6, org.mplane.SSB.Components.Component-2: guest, admin
tracebox-specific-quotesize-ip6, org.mplane.SSB.Components.Component-2: guest, admin
scamper-ping-average-ip4, org.mplane.SSB.Components.Component-2: guest, admin
scamper-ping-detail-ip4, org.mplane.SSB.Components.Component-2: guest, admin
scamper-ping-average-ip6, org.mplane.SSB.Components.Component-2: guest, admin
scamper-ping-single-ip6, org.mplane.SSB.Components.Component-2: guest, admin
scamper-trace-standard-ip4, org.mplane.SSB.Components.Component-2: guest, admin
scamper-trace-standard-ip6, org.mplane.SSB.Components.Component-2: guest, admin
scamper-tracelb-standard-ip4, org.mplane.SSB.Components.Component-2: guest, admin
scamper-tracelb-standard-ip6, org.mplane.SSB.Components.Component-2: guest, admin
#
# Dati (Telecom Probe, CI)
#
pinger_TI_test, org.mplane.TI.Components.Component-TI: guest, admin
tracer_TI_test, org.mplane.TI.Components.Component-TI: guest, admin
