ping-average-ip4: admin, guest
ping-detail-ip4: admin
ping-average-ip6: admin, guest
ping-detail-ip6: admin
tstat-log_tcp_complete-core: guest
tstat-log_tcp_complete-end_to_end: guest
tstat-log_tcp_complete-tcp_options: guest
tstat-log_tcp_complete-p2p_stats: guest
tstat-log_tcp_complete-layer7: guest
