[TLS]
cert = PKI/ca/certs/Monroe_Client_1.crt
key = PKI/ca/certs/Monroe_Client_1-plaintext.key
ca-chain = PKI/ca/root-ca/root-ca.crt

[client]
# leave registry_uri blank to use the default registry.json in the mplane/ folder
# registry_uri = http://ict-mplane.eu/registry/demo
registry_uri = mplane/ott-registry.json
# workflow may be 'component-initiated' or 'client-initiated'
workflow = client-initiated
# for component-initiated:
listen-port = 8891
listen-spec-link = https://130.192.181.137:8891/
registration-path = register/capability
specification-path = show/specification
result-path = register/result
# for client-initiated:
capability-url: 130.192.181.137:8890/
