[TLS]
cert = PKI/ca/certs/Supervisor-ULg.crt
key = PKI/ca/certs/Supervisor-ULg-plaintext.key
ca-chain = PKI/ca/root-ca/root-ca.crt
#cert = PKI/ca/certs/Supervisor-SSB.crt
#key = PKI/ca/certs/Supervisor-SSB-plaintext.key
#ca-chain = PKI/ca/root-ca/root-ca.crt

[Roles]
org.mplane.ULg.Clients.scamper = guest, admin
org.mplane.ULg.Supervisors.scamper = guest, admin
org.mplane.ULg.Clients.Client-1 = guest, admin
org.mplane.ULg.Supervisors.Supervisor-1 = admin

org.mplane.SSB.Clients.Client-1 = guest
org.mplane.SSB.Clients.Client-2 = guest
org.mplane.SSB.Supervisors.Supervisor-1 = admin
Dummy.Distinguished.Name = admin
org.mplane.TI.Clients.Client-1 = guest

[Authorizations]
ping-average-ip4 = guest,admin
ping-detail-ip4 = guest,admin
scamper-tracebox-standard-ip4 = guest,admin
scamper-tracebox-specific-ip4 = guest,admin
scamper-tracebox-specific-quotesize-ip4 = guest,admin
scamper-tracebox-standard-ip6 = guest,admin
scamper-tracebox-specific-ip6 = guest,admin
scamper-tracebox-specific-quotesize-ip6 = guest,admin
scamper-ping-average-ip4 = guest,admin
scamper-ping-detail-ip4 = guest,admin
scamper-ping-average-ip6 = guest,admin
scamper-ping-detail-ip6 = guest,admin
scamper-trace-standard-ip4 = guest,admin
scamper-trace-standard-ip6 = guest,admin
scamper-tracelb-standard-ip4 = guest,admin
scamper-tracelb-standard-ip6 = guest,admin

[client]
# workflow may be 'component-initiated' or 'client-initiated'
workflow = component-initiated
# for component-initiated:
listen-host = 127.0.0.1
listen-port = 8889
registration-path = register/capability
specification-path = show/specification
result-path = register/result
# for client-initiated:
component-urls= 127.0.0.1:8888/

[component]
scheduler_max_results = 20
# leave registry_uri blank to use the default registry.json in the mplane/ folder
registry_uri = 
#http://ict-mplane.eu/registry/demo
# workflow may be 'component-initiated' or 'client-initiated'
workflow = client-initiated
# for component-initiated:
client_host = 127.0.0.1
client_port = 8891
registration_path = register/capability
specification_path = show/specification
result_path = register/result
# for client-initiated:
listen-port = 8890

