[TLS]
cert = PKI/ca/certs/demo.ict-mplane.eu.crt
key = PKI/ca/certs/demo.ict-mplane.eu-plaintext.key
ca-chain = PKI/ca/root-ca/root-ca.crt

[Roles]
Identity.Unauthenticated.Default = admin
org.mplane.NV.Clients.NV-Client-1 = guest
org.mplane.NV.Supervisors.NV-Supervisor-1 = admin
org.mplane.SSB.Clients.Client-1 = guest
org.mplane.SSB.Clients.Client-2 = guest
org.mplane.SSB.Supervisors.Supervisor-1 = admin
org.mplane.TI.Clients.Client-1 = guest
eu.ict-mplane.sla-1-reasoner = admin
eu.ict-mplane.sla-1-server = admin
eu.ict-mplane.sla-1-agent = admin
eu.ict-mplane.sla-2-server = admin
eu.ict-mplane.sla-2-agent = admin
eu.ict-mplane.sla-3-server = admin
eu.ict-mplane.sla-3-agent = admin
eu.ict-mplane.mmcd-reasoner = admin
eu.ict-mplane.cont-cur-reasoner = admin
eu.ict-mplane.cont-pop-reasoner = admin


[Authorizations]
ezrepo = guest,admin
ott-download = guest,admin
ping-average-ip4 = guest,admin
ping-detail-ip4 = guest,admin
tstat-log_tcp_complete-core = guest,admin
tstat-log_tcp_complete-end_to_end = guest,admin
tstat-log_tcp_complete-tcp_options = guest,admin
tstat-log_tcp_complete-p2p_stats = guest,admin
tstat-log_tcp_complete-layer7 = guest,admin
tstat-log_http_complete = guest,admin
tstat-exporter_streaming = guest,admin
tstat-exporter_log = guest,admin                
repository-collect_log = guest,admin            
repository-collect_streaming = guest,admin
repository-top_popular_urls = guest,admin
repository-caching_performance = guest,admin
tcpsla-average-ip4 = guest,admin
tcpsla-detail-ip4 = guest,admin
udpsla-average-ip4 = guest,admin
udpsla-detail-ip4 = guest,admin
msla-average-ip4 = guest,admin
msla-detail-ip4 = guest,admin
msla-AGENT-Probe-ip4 = guest,admin

[client]
registry_uri = conf/registry-mplane-demo.json
# workflow may be 'component-initiated' or 'client-initiated'
workflow = component-initiated
# for component-initiated:
listen-host = 127.0.0.1
listen-port = 8890
listen-spec-link = https://demo.ict-mplane.eu:9889/
registration-path = register/capability
specification-path = show/specification
result-path = register/result
# for client-initiated:
component-urls: 127.0.0.1:9888/

[component]
scheduler_max_results = 20
# leave registry_uri blank to use the default registry.json in the mplane/ folder
registry_uri = conf/registry-mplane-demo.json
# workflow may be 'component-initiated' or 'client-initiated'
workflow = client-initiated
# for component-initiated:
#client_host = 127.0.0.1
#client_port = 9891
registration_path = register/capability
specification_path = show/specification
result_path = register/result
# for client-initiated:
listen-port = 8891
listen-cap-link = https://demo.ict-mplane.eu:8891/
