# Server Certificates configuration file
#
# The format of each line must be:
# parameter= path/to/filename 
#
# cert: path of the .crt file
# key: path of the .key file
# ca-chain: path of the .crt file containing the ca
#
cert= PKI/ca/certs/CI/Supervisor-SSB.crt
key= PKI/ca/certs/CI/Supervisor-SSB-plaintext.key
ca-chain= PKI/ca/root-ca/root-ca.crt
