[TLS]
cert = PKI/ca/certs/Supervisor-SSB.crt
key = PKI/ca/certs/Supervisor-SSB-plaintext.key
ca-chain = PKI/ca/root-ca/root-ca.crt

[Roles]
org.mplane.SSB.Clients.Client-1 = guest
org.mplane.SSB.Clients.Client-2 = guest
org.mplane.SSB.Supervisors.Supervisor-1 = admin
Dummy.Distinguished.Name = admin
org.mplane.TI.Clients.Client-1 = guest

[Authorizations]
tstat-log_tcp_complete-core = guest,admin
tstat-log_tcp_complete-end_to_end = guest,admin
tstat-log_tcp_complete-tcp_options = guest,admin
tstat-log_tcp_complete-p2p_stats = guest,admin
tstat-log_tcp_complete-layer7 = guest,admin
ping-average-ip4 = guest,admin
ping-detail-ip4 = guest,admin

[client]
# workflow may be 'component-initiated' or 'client-initiated'
workflow = component-initiated
# for component-initiated:
listen-host = 127.0.0.1
listen-port = 8889
registration-path = register/capability
specification-path = show/specification
result-path = register/result
# for client-initiated:
component-urls: 127.0.0.1:8888/

[component]
scheduler_max_results = 20
# workflow may be 'component-initiated' or 'client-initiated'
workflow = client-initiated
# for component-initiated:
client_host = 127.0.0.1
client_port = 8891
registration_path = register/capability
specification_path = show/specification
result_path = register/result
# for client-initiated:
listen-port = 8890

