[TLS]
cert = PKI/ca/certs/Monroe_Supervisor_POLITO_1.crt
key = PKI/ca/certs/Monroe_Supervisor_POLITO_1-plaintext.key
ca-chain = PKI/ca/root-ca/root-ca.crt

[Roles]
Identity.Unauthenticated.Default = admin
org.monroe.POLITO.Clients.Monroe_Client_1 = guest
org.monroe.POLITO.Supervisors.Monroe_Supervisor_POLITO_1 = admin


[Authorizations]
ezrepo = guest,admin
ott-download = guest,admin
ping-average-ip4 = guest,admin
ping-detail-ip4 = guest,admin
tstat-log_tcp_complete-core = guest,admin
tstat-log_tcp_complete-end_to_end = guest,admin
tstat-log_tcp_complete-tcp_options = guest,admin
tstat-log_tcp_complete-p2p_stats = guest,admin
tstat-log_tcp_complete-layer7 = guest,admin
tstat-log_http_complete = guest,admin
tstat-exporter_streaming = guest,admin
tstat-exporter_log = guest,admin                
tstat-exporter_rrd = guest,admin
repository-collect_log = guest,admin            
repository-collect_streaming = guest,admin
repository-collect_rrd = guest,admin

[client]
# workflow may be 'component-initiated' or 'client-initiated'
workflow = component-initiated
# for component-initiated:
listen-host = 130.192.181.137
listen-port = 8889
listen-spec-link = https://130.192.181.137:8889/
registration-path = register/capability
specification-path = show/specification
result-path = register/result
# for client-initiated:
component-urls: 130.192.181.137:8888/

[component]
scheduler_max_results = 20
# leave registry_uri blank to use the default registry.json in the mplane/ folder
registry_uri = http://ict-mplane.eu/registry/demo
# workflow may be 'component-initiated' or 'client-initiated'
workflow = client-initiated
# for component-initiated:
client_host = 130.192.181.137
client_port = 8891
registration_path = register/capability
specification_path = show/specification
result_path = register/result
# for client-initiated:
listen-port = 8890
listen-cap-link = https://130.192.181.137:8890/
