[TLS]
cert = PKI/ca/certs/Component-SSB.crt
key = PKI/ca/certs/Component-SSB-plaintext.key
ca-chain = PKI/ca/root-ca/root-ca.crt

[Roles]
Identity.Unauthenticated.Default = admin
org.mplane.SSB.Clients.Client-1 = guest
org.mplane.SSB.Clients.Client-2 = guest
org.mplane.SSB.Supervisors.Supervisor-1 = admin
org.mplane.TI.Clients.Client-1 = guest

[Authorizations]
ott-download = guest,admin
ping-average-ip4 = guest,admin
ping-detail-ip4 = guest,admin

[module_ott]
module = mplane.components.ott-probe.ott
ip4addr = 1.2.3.4

[module_ping]
module = mplane.components.ping
ip4addr = 1.2.3.4

[component]
scheduler_max_results = 20
# leave registry_uri blank to use the default registry.json in the mplane/ folder
# registry_uri = http://ict-mplane.eu/registry/demo
# registry_uri = 
registry_uri = mplane/components/ott-probe/ott-registry.json
# workflow may be 'component-initiated' or 'client-initiated'
workflow = component-initiated
# for component-initiated
client_host = 127.0.0.1
client_port = 8889
registration_path = register/capability
specification_path = show/specification
result_path = register/result
# for client-initiated
listen-port = 8888
listen-cap-link = https://127.0.0.1:8888/
