# TLS server certificate request

# This file is used by the openssl req command. The subjectAltName cannot be
# prompted for and must be specified in the SAN environment variable.

[ default ]
SAN                     = DNS:mplane.org    # Default value

[ req ]
default_bits            = 1024                  # RSA key size
encrypt_key             = yes                   # Protect private key
default_md              = sha1                  # MD to use
utf8                    = yes                   # Input is UTF-8
string_mask             = utf8only              # Emit UTF-8 strings
prompt                  = yes                   # Prompt for DN
distinguished_name      = client_dn             # DN template
req_extensions          = client_reqext         # Desired extensions

[ client_dn ]
0.domainComponent		= "Press enter"
0.domainComponent_default       = "org"
1.domainComponent		= "Press enter"
1.domainComponent_default       = "mplane"
organizationName		= "Press enter"
organizationName_default        = "Test PKI"
organizationalUnitName		= "Press enter"
organizationalUnitName_default  = "Test Clients"
commonName              = "Enter client unique name"
commonName_max          = 64

[ client_reqext ]
basicConstraints	= CA:FALSE
keyUsage                = critical,digitalSignature,keyEncipherment
subjectKeyIdentifier    = hash
